{
    "mcpServers": {
        "blender": {
            "command": "uv",
            "args": [
                "--directory",
                "${PROJECT_ROOT}/blender-mcp",
                "run",
                "blender-mcp"
            ]
        }
    }
}
